# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=APIA7G4am4z23HH
LIVEKIT_API_SECRET=sEgNmxfXcTqRM3EptSAyJL6tVVmSWvoh8V1Uwb49NoP

# URL pointing to the LiveKit server.
LIVEKIT_URL=wss://raybomlive-wja5bz9o.livekit.cloud

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token
